# BruTile

./: .editorconfig  .gitignore  .hgignore  .hgsub  .hgsubstate  .travis.yml  404.html  BruTile-Build.sln  BruTile-CF.sln  BruTile-SL.sln  BruTile-WP.sln  BruTile.5.1.ReSharper  BruTile.6.1.ReSharper  BruTile.Common.props  BruTile.Desktop.nuspec  BruTile.MbTiles.nuspec  BruTile.UI.CompactFramework.sln  BruTile.UI.Silverlight.sln  BruTile.UI.Surface.sln  BruTile.UI.WinForms.sln  BruTile.UI.Wpf.sln  BruTile.nuspec  BruTile.sln  BruTile.sln.DotSettings  BruTile.slnf  BruTile.v3.ncrunchsolution  BruTileCompactFramework.sln  BruTileDemo.sln  BruTileDemo.vsmdi  BruTileDemoCF.sln  BruTileSilverlight.sln  BruTileSurface.sln  BruTileSurfaceDemo.sln  BruTileWinForms.sln  BruTileWpf.sln  Directory.Build.props  Dockerfile  LocalTestRun.testrunconfig  NuGet.config  README.md  (+7 more)
BruTile/: Attribution.cs  AxisInvertedY.cs  AxisNormal.cs  BruTile-CF.csproj  BruTile-PCL.csproj  BruTile-SL.csproj  BruTile-WP.csproj  BruTile.cs  BruTile.csproj  BruTile.licenseheader  BruTile.snk  BruTileCF.csproj  BruTileSL.csproj  CrsHelpers.cs  DbCache.cs  Extent.cs  FileCache.cs  GlobalSuppressions.cs  IAxis.cs  IFetchTile.cs  ILocalTileSource.cs  IRequestBuilder.cs  ITileCache.cs  ITileProvider.cs  ITileSchema.cs  ITileSource.cs  ImageRequest.cs  InvertedYAxis.cs  NormalAxis.cs  RequestArcgis.cs  RequestBasic.cs  RequestTms.cs  RequestVE.cs  RequestWmsC.cs  Resolution.cs  Tile.cs  TileFetcher.cs  TileIndex.cs  TileInfo.cs  TileKey.cs  (+11 more)
BruTile.Desktop/: BruTile.Desktop.csproj
BruTile.Desktop.DbCache/: BruTile.Desktop.DbCache.csproj  DbCache.cs
BruTile.Desktop/Cache/: CachingTileProvider.cs  DbCache.cs  FileCache.cs
BruTile.Desktop/FileSystem/: FileTileProvider.cs
BruTile.Desktop/Properties/: AssemblyInfo.cs
BruTile.Desktop/Web/: GoogleRequest.cs  GoogleTileProvider.cs  GoogleTileSource.cs
BruTile.MbTiles/: App.config  BruTile.MbTiles.Pcl.csproj  BruTile.MbTiles.csproj  MbTilesFormat.cs  MbTilesTileSource.cs  MbTilesType.cs  packages.config
BruTile.MbTiles/Cache/: DbCache.cs  MbTilesCache.cs
BruTile.MbTiles/FileSystem/: MbTilesProvider.cs
BruTile.MbTiles/Properties/: AssemblyInfo.cs
BruTile.Osmdroid/: BruTile.Osmdroid.csproj  OsmdroidTilesFormat.cs  OsmdroidTilesTileSource.cs
BruTile/Cache/: CachingTileProvider.cs  DbCache.cs  FileCache.cs  IMemoryCache.cs  IPersistentCache.cs  ITileCache.cs  MemoryCache.cs  NullCache.cs
BruTile/Extensions/: HttpClientExtensions.cs  HttpTileSourceExtensions.cs  HttpWebRequestExtensions.cs  ObjectExtensions.cs
BruTile/FileSystem/: FileTileProvider.cs  FileTileSource.cs
BruTile/PreDefined/: BingSchema.cs  GlobalMercator.cs  GlobalSphericalMercator.cs  KnownTileSources.cs  SchemaBing.cs  SchemaWorldSphericalMercator.cs  SchemaWorldSphericalMercatorInverted.cs  SphericalMercatorInvertedWorldSchema.cs  SphericalMercatorWorldSchema.cs  WkstNederlandSchema.cs
BruTile/Predefined/: BingSchema.cs  GlobalMercator.cs  GlobalSphericalMercator.cs  KnownTileSources.cs  SphericalMercatorWorldSchema.cs  WkstNederlandSchema.cs
BruTile/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.orig
BruTile/Tms/: Root.cs  TileMap.AOT.cs  TileMap.cs  TileMapParser.cs  TileMapService.cs  TmsRequest.cs  TmsRootParser.cs  TmsTileSource.cs  TmsUrlBuilder.cs
BruTile/Web/: ArcGisHttpTileSource.cs  ArcGisRequest.cs  ArcGisTileRequest.cs  ArcGisTileSource.cs  ArcgisRequest.cs  BasicRequest.cs  BasicUrlBuilder.cs  BingRequest.cs  BingTileSource.cs  GoogleRequest.cs  GoogleTileSource.cs  HttpClientBuilder.cs  HttpTileProvider.cs  HttpTileSource.cs  HttpTileSourceConfiguration.cs  HttpTileSourceDefinition.cs  IHttpTileSource.cs  IRequest.cs  IRequestBuilder.cs  IUrlBuilder.cs  ImageRequest.cs  OsmRequest.cs  OsmTileSource.cs  RequestArcgis.cs  RequestBasic.cs  RequestBing.cs  RequestHelper.cs  RequestTms.cs  RequestVE.cs  RequestWmsC.cs  TileSourceBing.cs  TileSourceOsm.cs  TileSourceTms.cs  TileSourceWmsC.cs  TmsRequest.cs  TmsTileSource.cs  WebResponseFormatException.cs  WebTileProvider.cs  WmsCapabilties.cs  WmsServiceDescription.cs  (+3 more)
BruTile/Wms/: Attribution.cs  AuthorityURL.cs  BoundingBox.cs  Capability.cs  ContactAddress.cs  ContactInformation.cs  ContactPersonPrimary.cs  DCPType.cs  DCPTypeElement.cs  DataURL.cs  Dimension.cs  ExGeographicBoundingBox.cs  Exception.cs  FeatureListURL.cs  Get.cs  HTTP.cs  Identifier.cs  Keyword.cs  KeywordList.cs  LatLonBoundingBox.cs  Layer.cs  LegendURL.cs  LogoURL.cs  MetadataURL.cs  OnlineResource.cs  OperationType.cs  Post.cs  Request.cs  Service.cs  ServiceException.cs  ServiceExceptionReport.cs  ServiceName.cs  Style.cs  StyleSheetURL.cs  StyleURL.cs  WmsCapabilities.cs  WmsParsingException.cs  WmsPropertyException.cs  WmsSchemaFromCapabilities.cs  WmsVersion.cs  (+1 more)
BruTile/Wmsc/: WmscCapabilitiesParser.cs  WmscRequest.cs  WmscTileSource.cs  WmscUrlBuilder.cs
BruTile/Wmts/: CrsAxisOrderRegistry.cs  CrsIdentifier.cs  CrsUnitOfMeasureRegistry.cs  ResourceUrl.cs  ScaleSet.cs  ScaleSetItem.cs  WellKnownScaleSets.cs  WmtsCapabilitiesParser.cs  WmtsParser.cs  WmtsRequest.cs  WmtsTileSchema.cs  WmtsUrlBuilder.cs  how_wmts_classes_were_generated.txt
Performance/BruTile.Performance.Desktop/: BruTile.Desktop.Tests.csproj  BruTile.Performance.Desktop.csproj  WorkTimer.cs
Samples/BruTile.Demo/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  BruTile.Demo.csproj  Fetcher.cs  MainWindow.xaml  MainWindow.xaml.cs  MapControl.cs  Renderer.cs  Viewport.cs  ZoomHelper.cs  packages.config
Samples/BruTile.GettingStarted/: BruTile.GettingStarted.csproj  Program.cs
Samples/BruTile.Samples.Common/: BruTile.Samples.Common.csproj  FetchStrategy.cs  Fetcher.cs  HashSet.cs  LantMaterietTopowebbTileSourceTest.cs  RenderSelect.cs  Tile.cs  TileSourceForWmsSample.cs  Viewport.cs  WorldHeritageSwedenTest.cs  ZoomHelper.cs
Samples/BruTile.Samples.Console/: BruTile.Samples.Console.csproj  Program.cs
Samples/BruTile.Samples.MbTiles/: App.config  BruTile.Samples.MbTiles.csproj  Form1.Designer.cs  Form1.cs  MapTransform.cs  MbTilesForm.Designer.cs  MbTilesForm.cs  (+2 more)
(+632 files in other folders)
