<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--- Package information, Version -->
	<PropertyGroup>
		<Version>6.0.0-beta.1</Version>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright © BruTile Developers Team 2008-2025</Copyright>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/BruTile/BruTile</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BruTile/BruTile</RepositoryUrl>
		<PackageIcon>brutile.png</PackageIcon>
		<Authors>Paul den Dulk, Felix Obermaier</Authors>
		<Company>BruTile Developers Team</Company>
		<LangVersion>13.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsAotCompatible>true</IsAotCompatible>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<!--<SGenReferences>C:\myfolder\abc.dll;C:\myfolder\def.dll</SGenReferences>
		<SGenTypes>MyApp.MyClass;MyApp.MyClass1</SGenTypes>-->
		<SGenProxyTypes>false</SGenProxyTypes>
		<SGenVerbose>true</SGenVerbose>
		<!--<SGenKeyFile>mykey.snk</SGenKeyFile>
		<SGenDelaySign>true</SGenDelaySign>-->
	</PropertyGroup>

	<PropertyGroup Label="SourceLink Info">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- SourceLink adds stuff to let debuggers step into our code. -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<Content Include="..\license.txt" Link="license.txt" Pack="true" PackagePath="" />
		<None Include="..\Images\brutile.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>