<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionFile>BruTile.sln</SolutionFile> 
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
    <NuGetVersion>0.7.3</NuGetVersion>
  </PropertyGroup>

  <Target Name="BuildDebug">
    <MSBuild Projects="$(SolutionFile)" Targets="BruTile" Properties="Configuration=Debug Portable" />
  </Target>

  <Target Name="BuildRelease">
    <MSBuild Projects="$(SolutionFile)" 
             Targets="BruTile;BruTile_Desktop;BruTile_Serialization;CSharpSQLite\Community_CsharpSqlite;CSharpSQLite\Community_CsharpSqlite_SQLiteClient;BruTile_MbTiles" 
             Properties="Configuration=Release Portable;OutputPath=$(MSBuildProjectDirectory)\Release\Portable\" />
  </Target>

  <Target Name="BuildReleaseNet" DependsOnTargets="BuildRelease">
    <MSBuild Projects="$(SolutionFile)" 
             Targets="BruTile;BruTile_Desktop;BruTile_Serialization;CSharpSQLite\Community_CsharpSqlite;CSharpSQLite\Community_CsharpSqlite_SQLiteClient;BruTile_MbTiles" 
             Properties="Portability=Desktop;Configuration=Release;Platform=Any CPU;TargetFrameworkVersion=v3.5;TargetFrameworkProfile=Client;DefineConstants=TRACE SQLITE_DEBUG TRUE WIN32 _MSC_VER NO_TCL SQLITE_ASCII SQLITE_DISABLE_LFS SQLITE_HAS_CODEC SQLITE_MEM_POOL SQLITE_MUTEX_W32 SQLITE_THREADSAFE SQLITE_OMIT_AUTHORIZATION SQLITE_OMIT_DEPRECATED SQLITE_OMIT_GET_TABLE SQLITE_OMIT_INCRBLOB SQLITE_OMIT_LOOKASIDE SQLITE_OMIT_SHARED_CACHE SQLITE_OMIT_UTF16 SQLITE_OMIT_WAL SQLITE_OS_WIN SQLITE_SYSTEM_MALLOC VDBE_PROFILE_OFF;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v3.5\;OutputPath=$(MSBuildProjectDirectory)\Release\v3.5\" 
             RunEachTargetSeparately="true" 
             />
    <MSBuild Projects="$(SolutionFile)" 
             Targets="CSharpSQLite\Community_CsharpSqlite;CSharpSQLite\Community_CsharpSqlite_SQLiteClient;BruTile;BruTile_Desktop;BruTile_Serialization;BruTile_MbTiles" 
             Properties="Portability=Desktop;Configuration=Release;Platform=Any CPU;TargetFrameworkVersion=v4.0;TargetFrameworkProfile=Client;DefineConstants=NET40 TRACE SQLITE_DEBUG TRUE WIN32 _MSC_VER NO_TCL SQLITE_ASCII SQLITE_DISABLE_LFS SQLITE_HAS_CODEC SQLITE_MEM_POOL SQLITE_MUTEX_W32 SQLITE_THREADSAFE SQLITE_OMIT_AUTHORIZATION SQLITE_OMIT_DEPRECATED SQLITE_OMIT_GET_TABLE SQLITE_OMIT_INCRBLOB SQLITE_OMIT_LOOKASIDE SQLITE_OMIT_SHARED_CACHE SQLITE_OMIT_UTF16 SQLITE_OMIT_WAL SQLITE_OS_WIN SQLITE_SYSTEM_MALLOC VDBE_PROFILE_OFF;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.0\;OutputPath=$(MSBuildProjectDirectory)\Release\v4.0\" 
             RunEachTargetSeparately="true" 
             />
    <MSBuild Projects="$(SolutionFile)" 
             Targets="BruTile;BruTile_Desktop;BruTile_Serialization;CSharpSQLite\Community_CsharpSqlite;CSharpSQLite\Community_CsharpSqlite_SQLiteClient;BruTile_MbTiles" 
             Properties="Portability=Desktop;Configuration=Release;Platform=Any CPU;TargetFrameworkVersion=v4.0.3;TargetFrameworkProfile=Client;DefineConstants=NET40 TRACE SQLITE_DEBUG TRUE WIN32 _MSC_VER NO_TCL SQLITE_ASCII SQLITE_DISABLE_LFS SQLITE_HAS_CODEC SQLITE_MEM_POOL SQLITE_MUTEX_W32 SQLITE_THREADSAFE SQLITE_OMIT_AUTHORIZATION SQLITE_OMIT_DEPRECATED SQLITE_OMIT_GET_TABLE SQLITE_OMIT_INCRBLOB SQLITE_OMIT_LOOKASIDE SQLITE_OMIT_SHARED_CACHE SQLITE_OMIT_UTF16 SQLITE_OMIT_WAL SQLITE_OS_WIN SQLITE_SYSTEM_MALLOC VDBE_PROFILE_OFF;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.0.3\;OutputPath=$(MSBuildProjectDirectory)\Release\v4.0.3\" 
             RunEachTargetSeparately="true" 
             />
  </Target>

  <Target Name ="NuGetPack" DependsOnTargets="BuildReleaseNet">
    <Exec Command="$(SolutionDir)\.nuget\nuget.exe pack BruTile.nuspec -version $(NuGetVersion) -outputdirectory $(SolutionDir)\Release"> </Exec>
    <Exec Command="$(SolutionDir)\.nuget\nuget.exe pack BruTile.MbTiles.nuspec -version $(NuGetVersion) -outputdirectory $(SolutionDir)\Release"> </Exec>
  </Target>
  <Target Name="BruTile_Tests">
    <MSBuild Projects="$(SolutionFile)" Targets="BruTile_Tests" Properties="Configuration=Release" />
  </Target>

</Project>
