<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionFile>BruTile.sln</SolutionFile> 
  </PropertyGroup>

  <Target Name="BuildDebug">
    <MSBuild Projects="$(SolutionFile)" Targets="BruTile" Properties="Configuration=Debug" />
  </Target>

  <Target Name="BuildRelease">
    <MSBuild Projects="$(SolutionFile)" Targets="BruTile" Properties="Configuration=Release" />
  </Target>

  <Target Name="BruTile_Tests">
    <MSBuild Projects="$(SolutionFile)" Targets="BruTile_Tests" Properties="Configuration=Release" />
  </Target>

</Project>
