<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\..\</SolutionDir>
    <TargetFrameworks>net6</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>BruTile is a C# library for GIS tile services such as those of Bing maps and OpenStreetMap</Description>
    <PackageTags>tiling gis osm geo</PackageTags>
  </PropertyGroup>

  <Import Project="$(SolutionDir)BruTile.Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\BruTile.MbTiles\BruTile.MbTiles.csproj" />
    <ProjectReference Include="..\..\BruTile\BruTile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\world.mbtiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>