<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <Description>BruTile is a C# library for GIS tile services such as those of Bing maps and OpenStreetMap</Description>
        <PackageTags>tiling gis osm geo</PackageTags>
        <Authors>Matt Emson</Authors>
        <RootNamespace>BruTile.Osmdroid.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.3" />
        <PackageReference Include="sqlite-net-base" Version="1.10.196-beta" />
        <PackageReference Include="SQLitePCLRaw.config.e_sqlite3" Version="3.0.2" />
        <PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
        <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BruTile.Osmdroid\BruTile.Osmdroid.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\demo.sqlite">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\test.sqlite">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
