<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\..\</SolutionDir>
    <TargetFramework>net45</TargetFramework>
    <TargetFrameworkToTest>net45</TargetFrameworkToTest>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>BruTile.Tests</RootNamespace>
  </PropertyGroup>

  <Import Project="$(SolutionDir)BruTile.Common.props" />

  <ItemGroup>
    <Compile Remove="FileCacheTest\**" />
    <EmbeddedResource Remove="FileCacheTest\**" />
    <None Remove="FileCacheTest\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BruTile\BruTile.csproj" />
    <ProjectReference Include="..\..\BruTile.Desktop\BruTile.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <ProjectReference Include="..\..\BruTile.Desktop.DbCache\BruTile.Desktop.DbCache.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Data.SQLite.Core" version="1.0.110" />
  </ItemGroup>

</Project>
