<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\..\</SolutionDir>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>BruTile.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <Import Project="$(SolutionDir)BruTile.Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\BruTile\BruTile.csproj" />
    <ProjectReference Include="..\..\BruTile.Desktop\BruTile.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

</Project>
