<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Extension for BruTile to enable access to Osmdroid's offline tile store files (sqlite format)</Description>
        <PackageTags>tiling brutile osmdroid sqlite</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BruTile\BruTile.csproj" />
    </ItemGroup>
</Project>
