<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="00d0ecc2-b304-48ab-ab15-a9ca864b4775" Publisher="CN=bert" Version="1.0.0.0" />
  <Properties>
    <DisplayName>BruTile.Metro</DisplayName>
    <PublisherDisplayName>bert</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BruTile.Metro.App">
      <VisualElements DisplayName="BruTile.Metro" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="BruTile.Metro" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>