<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>BruTile is a C# library for GIS tile services such as those of Bing maps and OpenStreetMap</Description>
    <PackageTags>tiling gis osm geo</PackageTags>
  </PropertyGroup>

</Project>
