<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Extension for BruTile to enable access to MapBox's tile store files (MbTiles)</Description>
		<PackageTags>tiling brutile mbtiles</PackageTags>
    <!-- Suppress NU5104 because we really need the functionality of the pre release -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="sqlite-net-base" Version="1.10.196-beta" />
    <PackageReference Include="SQLitePCLRaw.config.e_sqlite3" Version="3.0.2" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.2" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\BruTile\BruTile.csproj" />
	</ItemGroup>
	
</Project>
