<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Extension for BruTile to enable access to MapBox's tile store files (MbTiles)</Description>
		<PackageTags>tiling brutile mbtiles</PackageTags>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="sqlite-net-base" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.config.e_sqlite3" Version="3.0.2" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.2" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\BruTile\BruTile.csproj" />
	</ItemGroup>
	
</Project>
