<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BruTile.MbTiles\BruTile.MbTiles.csproj" />
		<ProjectReference Include="..\..\BruTile\BruTile.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MbTilesForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="MbTilesForm.Designer.cs">
			<DependentUpon>MbTilesForm.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="MbTilesForm.resx">
			<DependentUpon>MbTilesForm.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

</Project>