<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <Import Project="$(SolutionDir)BruTile.Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\BruTile.MbTiles\BruTile.MbTiles.csproj" />
    <ProjectReference Include="..\..\BruTile\BruTile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MbTilesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MbTilesForm.Designer.cs">
      <DependentUpon>MbTilesForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MbTilesForm.resx">
      <DependentUpon>MbTilesForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>