<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionFile>.\..\BruTile.sln</SolutionFile>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
    <ToolsHome Condition=" '$(ToolsHome)'=='' ">$(MSBuildProjectDirectory)\..\tools\</ToolsHome>
  </PropertyGroup>

  <Target Name="BuildRelease" DependsOnTargets="Build_Core;Build_Desktop">

  </Target>
    <Target Name="Build_Core" DependsOnTargets="CleanRelease;RestorePackages">
    <MSBuild Projects="$(SolutionFile)"
             Targets="BruTile;BruTile_MbTiles_Pcl"
             Properties="Configuration=Release;OutputPath=$(MSBuildProjectDirectory)\..\Release\Portable\" />
  </Target>
  <Target Name="Build_Desktop" DependsOnTargets="CleanRelease;RestorePackages">
      <MSBuild Projects="$(SolutionFile)"
            Targets="BruTile;BruTile_Desktop"
            Properties="Configuration=Release;Platform=Any CPU;TargetFrameworkVersion=v4.5;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\..\obj\v4.5\;OutputPath=$(MSBuildProjectDirectory)\..\Release\v4.5\"
            RunEachTargetSeparately="true"/>
  </Target>
  
  <Target Name="CleanRelease">
    <Exec Command="rmdir /s /q $(MSBuildProjectDirectory)\..\obj"></Exec>
    <Exec Command="rmdir /s /q $(MSBuildProjectDirectory)\..\Release"></Exec>
  </Target>
  
  <Target Name="RestorePackages">
    <Exec Command="&quot;$(ToolsHome)NuGet\NuGet.exe&quot; restore .\..\BruTile.sln" />
  </Target>
  
</Project>
