<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionFile>.\..\BruTile.sln</SolutionFile>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
    <ToolsHome Condition=" '$(ToolsHome)'=='' ">$(MSBuildProjectDirectory)\..\tools\</ToolsHome>
  </PropertyGroup>
   
  <Target Name="BuildRelease" DependsOnTargets="CleanRelease;RestorePackages">
    <MSBuild Projects="$(SolutionFile)"
             Targets="BruTile"
             Properties="Configuration=Release Portable;OutputPath=$(MSBuildProjectDirectory)\..\Release\Portable\" />
    <MSBuild Projects="$(SolutionFile)"
             Targets="BruTile;BruTile_Desktop;BruTile_Serialization;BruTile_MbTiles"
             Properties="Portability=Desktop;Configuration=Release;Platform=Any CPU;TargetFrameworkVersion=v3.5;TargetFrameworkProfile=Client;DefineConstants=NET35 TRACE;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\..\obj\v3.5\;OutputPath=$(MSBuildProjectDirectory)\..\Release\v3.5\"
             RunEachTargetSeparately="true"/>
    <MSBuild Projects="$(SolutionFile)"
             Targets="BruTile;BruTile_Desktop;BruTile_Serialization;BruTile_MbTiles"
             Properties="Portability=Desktop;Configuration=Release;Platform=Any CPU;TargetFrameworkVersion=v4.0;TargetFrameworkProfile=Client;DefineConstants=TRACE;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\..\obj\v4.0\;OutputPath=$(MSBuildProjectDirectory)\..\Release\v4.0\"
             RunEachTargetSeparately="true"/>
  </Target>
  
  <Target Name="CleanRelease">
    <Exec Command="rmdir /s /q $(MSBuildProjectDirectory)\..\obj"></Exec>
    <Exec Command="rmdir /s /q $(MSBuildProjectDirectory)\..\Release"></Exec>
  </Target>
  
  <Target Name="RestorePackages">
    <Exec Command="&quot;$(ToolsHome)NuGet\NuGet.exe&quot; restore .\..\BruTile.sln" />
  </Target>
  
</Project>
