<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<Description>BruTile is a C# library for GIS tile services such as those of Bing maps and OpenStreetMap</Description>
		<PackageTags>tiling gis osm geo</PackageTags>
		<Authors>Paul den Dulk, Felix Obermaier</Authors>
		<RootNamespace>BruTile.MbTiles.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BruTile.MbTiles\BruTile.MbTiles.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\el-molar.mbtiles">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\test.mbtiles">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\torrejon-de-ardoz.mbtiles">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>