<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(SolutionDir)BruTile.Common.props" />

  <ItemGroup>
    <PackageReference Include="brutile" Version="3.1.3" />
    <PackageReference Include="BruTile.MbTiles" Version="3.1.3" />
    <PackageReference Include="sqlite" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\world.mbtiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
