<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BruTile.MbTiles\BruTile.MbTiles.csproj" />
	  <ProjectReference Include="..\..\BruTile\BruTile.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\world.mbtiles">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
